$naranja: #dab074;
$orange: #dbb075;
$abs: absolute;

@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);
body {
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #000; }
html {
  height: 100%; }
a {
  color: #a5732a;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms; }
  a:hover {
    outline: none;
    text-decoration: none;
    color: $naranja; }
  a:focus {
    outline: none;
    outline-offset: 0; }

ul {
  list-style: none; }

h1, h2, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300; }

h1, h2 {
  color: #686868; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 18px; }

.overflow {
  overflow: hidden; }

.uppercase {
  text-transform: uppercase; }

.btn-common {
  font-size: 14px;
  color: #797979;
  border: 1px solid $orange;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding: 10px 25px; }

#action .col-sm-5 { /* editada position: */
  height: 100%;
}

.btn-common{
  :hover,:focus {
  outline: none;
  background: none;
  box-shadow: none;
  color: #d29948; }
}
.align-right {
  text-align: right; }

.inline {
  display: inline-block; }

.padding {
  padding: 65px 0; }

.padding-bottom {
  padding-bottom: 65px; }

.padding-top {
  padding-top: 90px; }

.padding-right {
  padding-right: 80px; }

.padding-left {
  padding-left: 80px; }

.margin-bottom {
  margin-bottom: 35px; }

/*************************
*******Header******
**************************/
#header {
  margin-bottom: 0;
  padding: 30px 0 60px 0; }
  .navbar-inverse .container {
    position: relative; }
  .navbar {
    background: #fff;
    border: 0;
    margin-bottom: 0; }
  .navbar-toggle {
    margin-top: 20px; }
  .navbar-brand {
    padding: 0;
    margin-left: 0; }
    h2, h1 {
      padding: 0;
      margin: 0; }
  .navbar-nav.navbar-right > li:last-child {
    margin-right: 20px; }
  .navbar-nav.navbar-right > li aÂ  {
    color: #000;
    font-size: 12px;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 300; }
  .navbar-inverse .navbar-nav li a:hover {
    color: #d29948; }
  .navbar-inverse .navbar-nav li.active > a, .navbar-inverse .navbar-nav li.active > a:focus {
    background-color: inherit;
    border: 0;
    color: #d29948; }
  .navbar-inverse .navbar-nav li.active > a,.navbar-inverse .navbar-nav li.active > a:focus,
  .navbar-nav.navbar-right li > a:hover,
  .navbar-inverse .navbar-nav > .open > a {
    background-color: inherit;
    border: 0;
    color: #d29948; }



.social-icons ul li {
  padding: 0 10px; }
  .social-icons ul li:last-child {
    padding-right: 0; }

.social-icons ul li a {
  font-size: 18px;
  color: #d3d3d3;
  padding: 0; }
  .social-icons ul li a:hover, .social-icons ul li a:focus {
    color: $orange;
    background: none; }


/*COdigo griss
*/
.icon-bar{
  background-color: black !important;
    :focus{
    background-color: white !important;
  }
}
.navbar-toggle{
  :hover{
    background-color:white !important;
  }
}
#home-slider{
  background-image: url(../images/home/slider-bg.png);
  background-repeat: repeat-x;
  background-position: bottom;
  position: relative;
}
.main-slider{
  position: relative;
}
.imag{
  position: relative;
}
/*imagenes de casita y posiciones png*/

.slider-circle1{
  @extend .slider-cloud2;
  top: 150px;
  left: 80px;
}
.slider-circle2{
  @extend .slider-cloud2;
  top: 120px;
  left: 100px;
}
.slider-cloud1{
  @extend .slider-cloud2;
  left:360px;
  top: 80px;
}
.slider-cloud2{
  position: $abs;
}
.slider-cloud3{
  @extend .slider-cloud2;
  left:140px;
  top: 110px;
}
.slider-sun{
  @extend .slider-cloud2;
  left: 220px;
}
.slider-cycle{
  @extend .slider-cloud2;
  top: 305px;
  left: -170px;
}
.slider-house{
  @extend .slider-cloud2;
  top: 200px;
}
.slide-text{
  margin-bottom: 230px;
}

/*servicios*/
.service-2{
  padding: 20px;
}

#action{
  background-image: url(../images/home/tour-bg.png);
  background-color: #F7F5F5;
  background-repeat: repeat-x;
}
.vertical-center{
  padding: 25px;
}

footer{
  background-image: url(../images/home/footer.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.copyright-text{
  padding: 75px;
}
input, textarea{
  border: 1px solid $orange !important;
}
.btn-submit{
  width: 100%;
  background-color: $orange;
  color: white;
  text-transform: uppercase;
  border-bottom: 4px solid #BC9258 !important;
  letter-spacing: 4px;
  font-weight: 800;
  /*text-indent: 15;*/
}
.bottom h2, #clients p{
  padding-bottom: 35px;
}

.tour-button{
  margin-top: 25px;
  display: inline-block;
  margin-left: -80px;
}
.icon{
  margin: -20px 0 -20px -20px;

}
#action{
  overflow-x: hidden;
}
#action .col-sm-8{
  margin-left: -40px;
  padding-left: -20px;
}
.single-features{
   padding: 45px 0 ;
}

/*//////////////////////MEDIA QUERIES//////////////////*/
@media screen and (max-width: 600px) {
  .grupo{
    padding: 10px;
  }
  .slider-circle1{
  position: $abs;
  top: 140px;
  left:120px;
  width: 10px;
}
.slider-circle2{
  position: $abs;
  top: 130px;
  left: 140px;
  width: 12px;
}
.slider-cloud1{
  position: $abs;
  left:220px;
  top: 60px;
  width: 60px;
}
.slider-cloud2{
  position: $abs;
  margin-top: 10px;
/*  width: 60px;*/
}
.slider-cloud3{
  position: $abs;
  margin-top: 10px;
  left:70px;
  top: 70px;
  width: 60px;
}
.slider-sun{
  position: $abs;
  margin-top: 10px;
  left: 130px;
  width: 60px;
}
.slider-cycle{
  position: $abs;
  top: 210px;
  left: -10px;
  width: 114px;
}
.slider-house{
  position:$abs;
  top: 170px;
  width: 230px;
  left: 100px;
}
.slide-text{
  margin-bottom: 150px;
}
#services{
  margin-top: 240px;
}
.padding {
  padding: 20px 0; 
}
.tour-button{
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 0px;
}
#action{

  background-repeat: repeat;
}
.single-features{
   padding: 15px 0 ;
}
}
@media screen and (max-width: 990px) and (min-width: 601px) {
  .imag{
    padding-left: 105px;

  
  }
  #services{
  margin-top: 400px;
}
.slider-cycle{
  position: $abs;
  left: 0px;
}
.slider-house{
  right:10px;
}
.sky {
position: relative;
right: 10px;
}
}
